# Project-Exams

./: Exam.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: HomeAdminController.cs  HomeController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/Services/: ContextConfig.cs  RegisterServicesHelper.cs  UserService.cs
AppResources/: AppResources.csproj
AppResources/Actions/: actionEx.Designer.cs  actionEx.ar.Designer.cs  actionEx.ar.resx  actionEx.resx
AppResources/Exam/: Actionexam.Designer.cs  Actionexam.ar.Designer.cs  Actionexam.ar.resx  Actionexam.resx  exam.Designer.cs  exam.ar.Designer.cs  exam.ar.resx  exam.resx
AppResources/General/: general.Designer.cs  general.ar.Designer.cs  general.ar.resx  general.resx
AppResources/Messages/: message.Designer.cs  message.ar.Designer.cs  message.ar.resx  message.resx
BL/: BL.csproj
BL/Contracts/: IExam.cs  IQuestion.cs  ISubjectsTaught.cs  IUserAnswer.cs  IUserExam.cs  IVwSEQuestion.cs  IVwSubjectTaughtExam.cs
BL/Contracts/BaseCon/: IBaseService.cs  IVwBaseService.cs
BL/Contracts/UserSevice/: IUserService.cs
BL/Dtos/: ExamDto.cs  QuestionDto.cs  SubjectsTaughtDto.cs  UserAnswerDto.cs  UserExamDto.cs  VwSEQuestionDto.cs  VwSubjectTaughtExamDto.cs
BL/Dtos/Base/: BaseDto.cs
BL/Dtos/UserServiceDtos/: UserDto.cs  UserResulteDto.cs
BL/Mapping/: MappingProfile.cs
BL/Services/: ExamService.cs  QuestionService.cs  SubjectsTaughtService.cs  UserAnswerService.cs  UserExamService.cs  VwSEQuestionService.cs  VwSubjectTaughtExamService.cs
BL/Services/BaseSer/: BaseService.cs  VwBaseService.cs
DAL/: DAL.csproj
DAL/Contracts/: ITbRepository.cs  IVwRepository.cs
DAL/Data/: AppDbContext.cs
DAL/Exceptions/: DataAccessException.cs
DAL/Migrations/: 20250512062159_add-snapshot.Designer.cs  20250512062159_add-snapshot.cs  20250512074242_addtow.Designer.cs  20250512074242_addtow.cs  20250512075209_addthree.Designer.cs  20250512075209_addthree.cs  20250512083721_final.Designer.cs  20250512083721_final.cs  20250514154236_updateEntity.Designer.cs  20250514154236_updateEntity.cs  20250514155021_updateEwwww.Designer.cs  20250514155021_updateEwwww.cs  20250515071027_addQuestionOrder.Designer.cs  20250515071027_addQuestionOrder.cs  20250516090749_addUserId.Designer.cs  20250516090749_addUserId.cs  20250516141658_updateTbuserExam.Designer.cs  20250516141658_updateTbuserExam.cs  20250516145734_updateTbuserExam2.Designer.cs  20250516145734_updateTbuserExam2.cs  20250525093507_addfildinuseranswer.Designer.cs  20250525093507_addfildinuseranswer.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: TbRepository.cs  VwRepository.cs
DAL/UserModel/: ApplicationUser.cs
Domain/: BaseTb.cs
Domain/Entities/: TbExam.cs  TbQuestion.cs  TbSubjectsTaught.cs  TbUserAnswer.cs  TbUserExam.cs  VwSEQuestion.cs  VwSubjectTaughtExam.cs
ScriptSqlDummyDataAndAnotherFiles/: .$Exam Diagram.drawio.bkp  Exam Diagram.drawio  SQLQuery1.sql  scriptExam.sql
UI/: Program.cs  RegisterServicesHelper.cs  UI.csproj  appsettings.json
UI/Areas/admin/Controllers/: AccountController.cs  ExamController.cs  HomeAdminController.cs  QuestionController.cs  SubjectsTaughtController.cs
UI/Areas/admin/Models/: ErrorViewModel.cs
UI/Areas/admin/Views/: _ViewImports.cshtml
UI/Areas/admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/Areas/admin/Views/Exam/: Add.cshtml  Index.cshtml  Update.cshtml
UI/Areas/admin/Views/HomeAdmin/: Index.cshtml
UI/Areas/admin/Views/Question/: Add.cshtml  Index.cshtml  Update.cshtml
UI/Areas/admin/Views/Shared/: _LoginLayout.cshtml  _adminLayout.cshtml
UI/Areas/admin/Views/SubjectsTaught/: Add.cshtml  Index.cshtml  Update.cshtml
UI/Areas/users/Controllers/: HomeUsersController.cs  PageQuestionsStudentsController.cs  ResultsController.cs
UI/Areas/users/Models/: ErrorViewModel.cs
UI/Areas/users/Views/: _ViewImports.cshtml
UI/Areas/users/Views/HomeUsers/: Index.cshtml
UI/Areas/users/Views/PageQuestionsStudents/: StartExam.cshtml  _QuestionsList.cshtml
UI/Areas/users/Views/Results/: Index.cshtml
UI/Areas/users/Views/Shared/: _usersLayout.cshtml
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Services/: ContextConfig.cs  UserService.cs
UI/ViewComponents/: CurrentUserViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml  ShowExams.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shared/Components/CurrentUser/: Default.cshtml
UI/Views/Shared/Components/Navbar/: Admin.cshtml  Guest.cshtml  Student.cshtml
UI/Views/Shared/Components/Sidebar/: Admin.cshtml  Guest.cshtml  Student.cshtml
UI/wwwroot/App/ShardPlugin/: Alerts.js
