<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="6tZLnr9WWRUcyz5x_MWD">
    <mxGraphModel dx="5180" dy="4130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dZmg8DW3dql-xdKpYaER-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="40" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="60" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="150" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="540" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-7" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="60" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="150" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="540" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-12" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-15" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-16" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1140" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-17" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-19" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-20" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-21" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="305" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-22" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-23" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2400" y="40" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="60" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="150" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2570" y="540" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-29" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="2460" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-30" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="2610" y="-10" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-23" target="dZmg8DW3dql-xdKpYaER-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-32" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="180" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-34" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2520" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-35" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2460" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-36" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2460" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-37" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="2610" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;shape=flexArrow;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3220" y="1242.461688701923" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2725" y="160" />
              <mxPoint x="2810" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-38" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="2690" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3200" y="40" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3230" y="60" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3230" y="150" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3370" y="540" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-43" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3260" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-44" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3410" y="-10" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-45" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-46" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3260" y="305" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-47" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3260" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-48" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3410" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-49" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3490" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-50" value="Setting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2780" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-51" value="Setting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2461" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-52" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="2640" y="240" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;shape=flexArrow;endWidth=24.615384615384613;endSize=6.9230769230769225;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-53" target="dZmg8DW3dql-xdKpYaER-184">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3010" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-53" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="2850" y="240" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-54" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3380" y="220" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-57" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3400" y="428" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-58" value="Update Subj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3400" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-59" value="Show Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="3400" y="384" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;curved=0;targetPerimeterSpacing=7;shape=flexArrow;entryX=0.886;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-93" target="dZmg8DW3dql-xdKpYaER-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3760" y="-330" as="targetPoint" />
            <mxPoint x="3760" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="3800" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3180" y="-690" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3210" y="-670" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3210" y="-580" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3350" y="-190" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-73" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3240" y="-550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-75" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3300" y="-660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-76" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3240" y="-425" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-77" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3240" y="-490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-78" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3390" y="-660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-79" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3470" y="-660" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3375" y="-580" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-93" value="Add New Subject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3480" y="150" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-94" value="&lt;span style=&quot;color: rgb(240, 240, 240);&quot;&gt;Add Or Edit&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3420" y="-730" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;shape=flexArrow;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-95" target="dZmg8DW3dql-xdKpYaER-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-95" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3590" y="-340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#ffff88;strokeColor=#36393d;shape=flexArrow;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3720" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-96" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3695" y="-340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-97" value="Name Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3460" y="-530" width="275" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-98" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3460" y="-465" width="275" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-100" value="Update Subject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3970" y="-430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-100" target="dZmg8DW3dql-xdKpYaER-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-52" target="dZmg8DW3dql-xdKpYaER-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2705" y="180" />
              <mxPoint x="3130" y="180" />
              <mxPoint x="3130" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-137" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Subject 1&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3385" y="275" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-138" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="4500" y="380" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-139" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4520" y="588" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-140" value="Update Subj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4520" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-141" value="Show Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="4520" y="544" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-142" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Subject 1&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="4505" y="435" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-143" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3530" y="220" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-144" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3550" y="428" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-145" value="Update Subj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3550" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-146" value="Show Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="3550" y="384" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-147" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Subject 1&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3535" y="275" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-153" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3675" y="220" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-154" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3695" y="428" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-155" value="Update Subj" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="3695" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-156" value="Show Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="3695" y="384" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-157" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Subject 1&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3680" y="275" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=1;" edge="1" parent="1" target="dZmg8DW3dql-xdKpYaER-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3790" y="500" as="sourcePoint" />
            <mxPoint x="3880" y="-405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4180" y="500" />
              <mxPoint x="4180" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-184" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="3220" y="810" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-185" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3250" y="830" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3250" y="920" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3390" y="1310" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-188" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3280" y="950" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-189" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="3430" y="760" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-190" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3340" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-191" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3280" y="1075" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-192" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="3280" y="1010" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-193" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3430" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-194" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="3510" y="840" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-195" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3400" y="990" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-196" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3420" y="1198" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-197" value="Update Exam" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3420" y="1240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=10;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-198">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3020" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3310" y="1174" />
              <mxPoint x="3310" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-198" value="&lt;h3&gt;&lt;font color=&quot;#242323&quot;&gt;Show Questions&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="3420" y="1154" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-199" value="Add New Exam" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="3500" y="920" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-200" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Exam1&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3405" y="1045" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-201" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3550" y="990" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-202" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3570" y="1198" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-203" value="Update Exam" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3570" y="1240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-204" value="&lt;h3&gt;&lt;font color=&quot;#242323&quot;&gt;Show Questions&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="3570" y="1154" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-205" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Exam2&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3555" y="1045" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-206" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="3695" y="990" width="130" height="290" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-207" value="Del Subject" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3715" y="1198" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;strokeWidth=10;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4120" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-208" value="Update Exam" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="3715" y="1240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-209" value="&lt;h3&gt;&lt;font color=&quot;#242323&quot;&gt;Show Questions&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="3715" y="1154" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-210" value="&lt;h1&gt;&lt;font color=&quot;#181616&quot;&gt;Exam3&lt;/font&gt;&lt;/h1&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="3700" y="1045" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-213" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="3715" y="1540" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-214" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3745" y="1560" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-215" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3745" y="1650" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-216" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3885" y="2040" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-217" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3775" y="1680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-219" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3835" y="1570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-220" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3775" y="1805" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-221" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3775" y="1740" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-222" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3925" y="1570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-223" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="4005" y="1570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-224" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3910" y="1650" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-226" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4125" y="1890" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-227" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4230" y="1890" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-228" value="Name Exam" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3995" y="1700" width="275" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-229" value="Description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3995" y="1765" width="275" height="85" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-230" value="Add Or Edit&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="3960" y="1490" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.615;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;strokeWidth=9;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-199" target="dZmg8DW3dql-xdKpYaER-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-235" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#F0EC73;" vertex="1" parent="1">
          <mxGeometry x="2320" y="1600" width="700" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-236" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2350" y="1620" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-237" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2350" y="1710" width="120" height="420" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-238" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2490" y="2100" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-239" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2380" y="1740" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-240" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-241" value="Logout" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2380" y="1865" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-242" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2380" y="1800" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-243" value="Subjects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2530" y="1630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-244" value="Exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2610" y="1630" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeWidth=8;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-245">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2410" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2510" y="1775" />
              <mxPoint x="2510" y="1548" />
              <mxPoint x="2410" y="1548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-245" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=11;" vertex="1" parent="1">
          <mxGeometry x="2531" y="1775" width="185" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-250" value="Qustions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="2565" y="1550" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-251" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1590" width="440" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-252" value="Add" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1690" y="2090" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-253" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1830" y="2090" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-254" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1650" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-255" value="Choice 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="1710" width="275" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-256" value="Choice 2" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="1775" width="275" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-257" value="Choice 3" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="1845" width="275" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-258" value="Choice 4" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="1907.5" width="275" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-259" value="the Right Answer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1985" width="340" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=6;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-266" target="dZmg8DW3dql-xdKpYaER-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-266" value="UPdate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2556" y="1852.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-267" value="Remov" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2636" y="1852.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-275" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2000" y="745" width="440" height="570" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=8;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-276" target="dZmg8DW3dql-xdKpYaER-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-276" value="Update" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=#ffa500;fillColor=#ffcd28;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2090" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-277" value="Remov" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-278" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2040" y="805" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-279" value="Choice 1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2082.5" y="865" width="275" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-280" value="Choice 2" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2082.5" y="912" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-283" value="the Right Answer" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1055" width="340" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-284" value="Choice 2" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2082.5" y="955" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-285" value="Choice 2" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2082.5" y="1000" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-286" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=11;" vertex="1" parent="1">
          <mxGeometry x="2531" y="1940" width="185" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-287" value="UPdate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2556" y="2015" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-288" value="Remov" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2636" y="2015" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-289" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=11;" vertex="1" parent="1">
          <mxGeometry x="2770" y="1940" width="185" height="132.5" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-290" value="UPdate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2795" y="2017.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-291" value="Remov" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2875" y="2017.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-292" value="Question" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=11;" vertex="1" parent="1">
          <mxGeometry x="2770" y="1773.75" width="185" height="135" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-293" value="UPdate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2795" y="1853.75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-294" value="Remov" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2875" y="1853.75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=6;" edge="1" parent="1" source="dZmg8DW3dql-xdKpYaER-295" target="dZmg8DW3dql-xdKpYaER-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-295" value="Add New Qustion" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=8;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2626" y="1700" width="184" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dZmg8DW3dql-xdKpYaER-296" value="Add Or Edit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1540" width="260" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
